{
  // Python Environment Setup
  "python.poetryPath": "/Users/mohammadal-thunayan/.poetry/bin/poetry",

  // Python Linting
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintArgs": ["--load-plugins=pylint_django"],
  // Python Formating
  "python.formatting.provider": "black",
  "[python]": {
    "editor.defaultFormatter": null,
    "editor.semanticHighlighting.enabled": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}
